{
  "name": "tom-doggett-professional-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "postcss src/*.css -d dist -m",
    "css:watch": "postcss src/*.css -d dist/ -m -w",
    "rollup": "rollup -m -c rollup.config.js",
    "rollup:watch": "rollup -w -m -c rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^3.10.0",
    "postcss-cli": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "rollup": "^0.56.3",
    "rollup-plugin-typescript": "^0.8.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "tslint-config-airbnb": "^5.7.0"
  }
}
